{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 chmod +x setup_conda_env_fast.sh \
/home/talignani $ ./setup_conda_env_fast.sh \
Setting up PIMGAVir conda environment with mamba...\
Warning: mamba not found. Using conda instead (slower)...\
Creating conda environment from pimgavir_complete.yaml...\
\
EnvironmentFileNotFound: '/home/talignani/scripts/pimgavir_complete.yaml' file not found\
\
Failed to create conda environment\
Trying minimal environment instead...\
Collecting package metadata (repodata.json): done\
Solving environment: done\
\
\
==> WARNING: A newer version of conda exists. <==\
  current version: 22.9.0\
  latest version: 25.9.1\
\
Please update conda by running\
\
    $ conda update -n base -c conda-forge conda\
\
\
\
Downloading and Extracting Packages\
libcurl-8.16.0       | 449 KB    | ############################################################################################################################################################# | 100% \
libiconv-1.18        | 772 KB    | ############################################################################################################################################################# | 100% \
pthread-stubs-0.4    | 8 KB      | ############################################################################################################################################################# | 100% \
freetype-2.14.1      | 169 KB    | ############################################################################################################################################################# | 100% \
libcblas-3.9.0       | 17 KB     | ############################################################################################################################################################# | 100% \
libblas-3.9.0        | 17 KB     | ############################################################################################################################################################# | 100% \
libxml2-2.13.8       | 682 KB    | ############################################################################################################################################################# | 100% \
font-ttf-dejavu-sans | 388 KB    | ############################################################################################################################################################# | 100% \
numpy-2.0.2          | 7.6 MB    | ############################################################################################################################################################# | 100% \
font-ttf-source-code | 684 KB    | ############################################################################################################################################################# | 100% \
six-1.17.0           | 18 KB     | ############################################################################################################################################################# | 100% \
gettext-tools-0.25.1 | 3.5 MB    | ############################################################################################################################################################# | 100% \
isa-l-2.31.1         | 154 KB    | ############################################################################################################################################################# | 100% \
fonts-conda-forge-1  | 4 KB      | ############################################################################################################################################################# | 100% \
perl-5.32.1          | 12.7 MB   | ############################################################################################################################################################# | 100% \
python-3.9.24        | 23.1 MB   | ############################################################################################################################################################# | 100% \
wheel-0.45.1         | 61 KB     | ############################################################################################################################################################# | 100% \
python-isal-1.7.2    | 60 KB     | ############################################################################################################################################################# | 100% \
libssh2-1.11.1       | 298 KB    | ############################################################################################################################################################# | 100% \
libgettextpo-0.25.1  | 184 KB    | ############################################################################################################################################################# | 100% \
perl-list-moreutils- | 32 KB     | ############################################################################################################################################################# | 100% \
libedit-3.1.20250104 | 132 KB    | ############################################################################################################################################################# | 100% \
bzip2-1.0.8          | 254 KB    | ############################################################################################################################################################# | 100% \
bottleneck-1.5.0     | 125 KB    | ############################################################################################################################################################# | 100% \
pigz-2.8             | 71 KB     | ############################################################################################################################################################# | 100% \
xz-gpl-tools-5.8.1   | 33 KB     | ############################################################################################################################################################# | 100% \
htslib-1.22.1        | 3.1 MB    | ############################################################################################################################################################# | 100% \
wget-1.25.0          | 755 KB    | ############################################################################################################################################################# | 100% \
ca-certificates-2025 | 152 KB    | ############################################################################################################################################################# | 100% \
fontconfig-2.15.0    | 262 KB    | ############################################################################################################################################################# | 100% \
xorg-libxtst-1.2.5   | 32 KB     | ############################################################################################################################################################# | 100% \
liblzma-5.8.1        | 110 KB    | ############################################################################################################################################################# | 100% \
libtiff-4.7.1        | 427 KB    | ############################################################################################################################################################# | 100% \
krb5-1.21.3          | 1.3 MB    | ############################################################################################################################################################# | 100% \
libzlib-1.3.1        | 60 KB     | ############################################################################################################################################################# | 100% \
expat-2.7.1          | 138 KB    | ############################################################################################################################################################# | 100% \
pbzip2-1.1.13        | 41 KB     | ############################################################################################################################################################# | 100% \
perl-compress-raw-bz | 54 KB     | ############################################################################################################################################################# | 100% \
kaiju-1.10.1         | 596 KB    | ############################################################################################################################################################# | 100% \
fonts-conda-ecosyste | 4 KB      | ############################################################################################################################################################# | 100% \
bbmap-39.37          | 13.5 MB   | ############################################################################################################################################################# | 100% \
libcups-2.3.3        | 4.3 MB    | ############################################################################################################################################################# | 100% \
xz-5.8.1             | 23 KB     | ############################################################################################################################################################# | 100% \
perl-storable-3.15   | 63 KB     | ############################################################################################################################################################# | 100% \
libasprintf-0.25.1   | 52 KB     | ############################################################################################################################################################# | 100% \
_libgcc_mutex-0.1    | 2 KB      | ############################################################################################################################################################# | 100% \
liblzma-devel-5.8.1  | 430 KB    | ############################################################################################################################################################# | 100% \
libglib-2.86.0       | 3.8 MB    | ############################################################################################################################################################# | 100% \
xorg-libxfixes-6.0.2 | 20 KB     | ############################################################################################################################################################# | 100% \
graphite2-1.3.14     | 97 KB     | ############################################################################################################################################################# | 100% \
cffi-2.0.0           | 235 KB    | ############################################################################################################################################################# | 100% \
xz-tools-5.8.1       | 94 KB     | ############################################################################################################################################################# | 100% \
openblas-0.3.30      | 5.8 MB    | ############################################################################################################################################################# | 100% \
megahit-1.2.9        | 3.1 MB    | ############################################################################################################################################################# | 100% \
python_abi-3.9       | 4 KB      | ############################################################################################################################################################# | 100% \
diamond-2.1.13       | 19.6 MB   | ############################################################################################################################################################# | 100% \
xorg-libxext-1.3.6   | 49 KB     | ############################################################################################################################################################# | 100% \
xorg-libxrandr-1.5.4 | 29 KB     | ############################################################################################################################################################# | 100% \
ncurses-6.5          | 871 KB    | ############################################################################################################################################################# | 100% \
openssl-3.5.4        | 3.0 MB    | ############################################################################################################################################################# | 100% \
cutadapt-5.1         | 280 KB    | ############################################################################################################################################################# | 100% \
ncbi-vdb-3.2.1       | 10.6 MB   | ############################################################################################################################################################# | 100% \
perl-io-compress-2.2 | 85 KB     | ############################################################################################################################################################# | 100% \
nomkl-3.0            | 46 KB     | ############################################################################################################################################################# | 100% \
xorg-libxdmcp-1.1.5  | 19 KB     | ############################################################################################################################################################# | 100% \
openjdk-24.0.2       | 111.0 MB  | ############################################################################################################################################################# | 100% \
lcms2-2.17           | 242 KB    | ############################################################################################################################################################# | 100% \
perl-list-moreutils- | 50 KB     | ############################################################################################################################################################# | 100% \
parallel-20250822    | 1.9 MB    | ############################################################################################################################################################# | 100% \
libev-4.33           | 110 KB    | ############################################################################################################################################################# | 100% \
trim-galore-0.6.10   | 45 KB     | ############################################################################################################################################################# | 100% \
perl-archive-tar-3.0 | 34 KB     | ############################################################################################################################################################# | 100% \
perl-exporter-5.74   | 19 KB     | ############################################################################################################################################################# | 100% \
libfreetype6-2.14.1  | 378 KB    | ############################################################################################################################################################# | 100% \
openmpi-4.1.6        | 3.9 MB    | ############################################################################################################################################################# | 100% \
libunistring-1.3     | 721 KB    | ############################################################################################################################################################# | 100% \
pcre2-10.46          | 1.2 MB    | ############################################################################################################################################################# | 100% \
sqlite-3.50.4        | 162 KB    | ############################################################################################################################################################# | 100% \
libsqlite-3.50.4     | 911 KB    | ############################################################################################################################################################# | 100% \
perl-pathtools-3.75  | 42 KB     | ############################################################################################################################################################# | 100% \
giflib-5.2.2         | 75 KB     | ############################################################################################################################################################# | 100% \
libgettextpo-devel-0 | 37 KB     | ############################################################################################################################################################# | 100% \
libgomp-15.2.0       | 437 KB    | ############################################################################################################################################################# | 100% \
lerc-4.0.0           | 258 KB    | ############################################################################################################################################################# | 100% \
popt-1.19            | 193 KB    | ############################################################################################################################################################# | 100% \
libstdcxx-15.2.0     | 3.7 MB    | ############################################################################################################################################################# | 100% \
liblapack-3.9.0      | 17 KB     | ############################################################################################################################################################# | 100% \
perl-parent-0.243    | 14 KB     | ############################################################################################################################################################# | 100% \
mpi-1.0              | 4 KB      | ############################################################################################################################################################# | 100% \
cairo-1.18.4         | 955 KB    | ############################################################################################################################################################# | 100% \
libnghttp2-1.67.0    | 651 KB    | ############################################################################################################################################################# | 100% \
samtools-1.22.1      | 488 KB    | ############################################################################################################################################################# | 100% \
seqkit-2.10.1        | 11.8 MB   | ############################################################################################################################################################# | 100% \
libwebp-base-1.6.0   | 419 KB    | ############################################################################################################################################################# | 100% \
libxcb-1.17.0        | 387 KB    | ############################################################################################################################################################# | 100% \
lz4-c-1.10.0         | 163 KB    | ############################################################################################################################################################# | 100% \
tzdata-2025b         | 120 KB    | ############################################################################################################################################################# | 100% \
libfreetype-2.14.1   | 7 KB      | ############################################################################################################################################################# | 100% \
libgcc-15.2.0        | 803 KB    | ############################################################################################################################################################# | 100% \
blas-devel-3.9.0     | 17 KB     | ############################################################################################################################################################# | 100% \
perl-compress-raw-zl | 79 KB     | ############################################################################################################################################################# | 100% \
pip-25.2             | 1.1 MB    | ############################################################################################################################################################# | 100% \
perl-common-sense-3. | 13 KB     | ############################################################################################################################################################# | 100% \
setuptools-80.9.0    | 731 KB    | ############################################################################################################################################################# | 100% \
blas-2.137           | 17 KB     | ############################################################################################################################################################# | 100% \
zlib-ng-2.2.5        | 108 KB    | ############################################################################################################################################################# | 100% \
libjpeg-turbo-3.1.1  | 653 KB    | ############################################################################################################################################################# | 100% \
xorg-libxi-1.8.2     | 46 KB     | ############################################################################################################################################################# | 100% \
perl-json-4.10       | 56 KB     | ############################################################################################################################################################# | 100% \
zlib-1.3.1           | 90 KB     | ############################################################################################################################################################# | 100% \
xorg-libice-1.1.2    | 57 KB     | ############################################################################################################################################################# | 100% \
libgfortran-ng-15.2. | 29 KB     | ############################################################################################################################################################# | 100% \
perl-extutils-makema | 154 KB    | ############################################################################################################################################################# | 100% \
xorg-libxau-1.0.12   | 14 KB     | ############################################################################################################################################################# | 100% \
xorg-libxt-1.3.1     | 371 KB    | ############################################################################################################################################################# | 100% \
kraken2-2.1.6        | 3.3 MB    | ############################################################################################################################################################# | 100% \
zstd-1.5.7           | 554 KB    | ############################################################################################################################################################# | 100% \
biopython-1.85       | 2.7 MB    | ############################################################################################################################################################# | 100% \
perl-carp-1.50       | 22 KB     | ############################################################################################################################################################# | 100% \
libstdcxx-ng-15.2.0  | 29 KB     | ############################################################################################################################################################# | 100% \
libopenblas-0.3.30   | 5.7 MB    | ############################################################################################################################################################# | 100% \
font-ttf-ubuntu-0.83 | 1.5 MB    | ############################################################################################################################################################# | 100% \
numexpr-2.10.2       | 169 KB    | ############################################################################################################################################################# | 100% \
tk-8.6.15            | 3.4 MB    | ############################################################################################################################################################# | 100% \
pycparser-2.23       | 224 KB    | ############################################################################################################################################################# | 100% \
pixman-0.46.4        | 440 KB    | ############################################################################################################################################################# | 100% \
spades-4.2.0         | 18.4 MB   | ############################################################################################################################################################# | 100% \
ld_impl_linux-64-2.4 | 730 KB    | ############################################################################################################################################################# | 100% \
xorg-libx11-1.8.12   | 816 KB    | ############################################################################################################################################################# | 100% \
perl-types-serialise | 13 KB     | ############################################################################################################################################################# | 100% \
perl-io-zlib-1.15    | 12 KB     | ############################################################################################################################################################# | 100% \
zstandard-0.24.0     | 396 KB    | ############################################################################################################################################################# | 100% \
harfbuzz-12.1.0      | 2.0 MB    | ############################################################################################################################################################# | 100% \
python-dateutil-2.9. | 279 KB    | ############################################################################################################################################################# | 100% \
readline-8.3         | 471 KB    | ############################################################################################################################################################# | 100% \
rsync-3.4.1          | 326 KB    | ############################################################################################################################################################# | 100% \
xorg-xorgproto-2024. | 552 KB    | ############################################################################################################################################################# | 100% \
libpng-1.6.50        | 310 KB    | ############################################################################################################################################################# | 100% \
fastqc-0.12.1        | 11.1 MB   | ############################################################################################################################################################# | 100% \
icu-75.1             | 11.6 MB   | ############################################################################################################################################################# | 100% \
libxcrypt-4.4.36     | 98 KB     | ############################################################################################################################################################# | 100% \
perl-exporter-tiny-1 | 25 KB     | ############################################################################################################################################################# | 100% \
blast-2.17.0         | 80.9 MB   | ############################################################################################################################################################# | 100% \
liblapacke-3.9.0     | 17 KB     | ############################################################################################################################################################# | 100% \
krona-2.8.1          | 155 KB    | ############################################################################################################################################################# | 100% \
c-ares-1.34.5        | 202 KB    | ############################################################################################################################################################# | 100% \
dnaio-1.2.2          | 140 KB    | ############################################################################################################################################################# | 100% \
perl-scalar-list-uti | 51 KB     | ############################################################################################################################################################# | 100% \
perl-encode-3.21     | 1.7 MB    | ############################################################################################################################################################# | 100% \
gettext-0.25.1       | 529 KB    | ############################################################################################################################################################# | 100% \
alsa-lib-1.2.14      | 553 KB    | ############################################################################################################################################################# | 100% \
pandas-2.3.3         | 11.8 MB   | ############################################################################################################################################################# | 100% \
libdeflate-1.24      | 71 KB     | ############################################################################################################################################################# | 100% \
python-tzdata-2025.2 | 141 KB    | ############################################################################################################################################################# | 100% \
entrez-direct-24.0   | 16.3 MB   | ############################################################################################################################################################# | 100% \
libasprintf-devel-0. | 34 KB     | ############################################################################################################################################################# | 100% \
libgfortran5-15.2.0  | 1.5 MB    | ############################################################################################################################################################# | 100% \
font-ttf-inconsolata | 94 KB     | ############################################################################################################################################################# | 100% \
perl-json-xs-4.04    | 69 KB     | ############################################################################################################################################################# | 100% \
python-zlib-ng-0.5.1 | 51 KB     | ############################################################################################################################################################# | 100% \
xorg-libsm-1.2.6     | 26 KB     | ############################################################################################################################################################# | 100% \
libexpat-2.7.1       | 73 KB     | ############################################################################################################################################################# | 100% \
libgcc-ng-15.2.0     | 29 KB     | ############################################################################################################################################################# | 100% \
libgfortran-15.2.0   | 29 KB     | ############################################################################################################################################################# | 100% \
xorg-libxrender-0.9. | 32 KB     | ############################################################################################################################################################# | 100% \
keyutils-1.6.3       | 131 KB    | ############################################################################################################################################################# | 100% \
curl-8.16.0          | 178 KB    | ############################################################################################################################################################# | 100% \
pytz-2025.2          | 185 KB    | ############################################################################################################################################################# | 100% \
vsearch-2.30.1       | 303 KB    | ############################################################################################################################################################# | 100% \
libidn2-2.3.8        | 80 KB     | ############################################################################################################################################################# | 100% \
libffi-3.4.6         | 56 KB     | ############################################################################################################################################################# | 100% \
tar-1.35             | 760 KB    | ############################################################################################################################################################# | 100% \
xxhash-0.8.3         | 106 KB    | ############################################################################################################################################################# | 100% \
xopen-2.0.2          | 22 KB     | ############################################################################################################################################################# | 100% \
Preparing transaction: done\
Verifying transaction: done\
Executing transaction: -  \
For Linux 64, Open MPI is built with CUDA awareness but this support is disabled by default.\
To enable it, please set the environment variable OMPI_MCA_opal_cuda_support=true before\
launching your MPI processes. Equivalently, you can set the MCA parameter in the command line:\
mpiexec --mca opal_cuda_support 1 ...\
 \
In addition, the UCX support is also built but disabled by default.\
To enable it, first install UCX (conda install -c conda-forge ucx). Then, set the environment\
variables OMPI_MCA_pml="ucx" OMPI_MCA_osc="ucx" before launching your MPI processes.\
Equivalently, you can set the MCA parameters in the command line:\
mpiexec --mca pml ucx --mca osc ucx ...\
Note that you might also need to set UCX_MEMTYPE_CACHE=n for CUDA awareness via UCX.\
Please consult UCX's documentation for detail.\
 \
\
| \
Krona installed.  You still need to manually update the taxonomy\
databases before Krona can generate taxonomic reports.  The update\
script is ktUpdateTaxonomy.sh.  The default location for storing\
taxonomic databases is /home/talignani/miniconda3/envs/pimgavir_minimal/opt/krona/taxonomy\
\
If you would like the taxonomic data stored elsewhere, simply replace\
this directory with a symlink.  For example:\
\
rm -rf /home/talignani/miniconda3/envs/pimgavir_minimal/opt/krona/taxonomy\
mkdir /path/on/big/disk/taxonomy\
ln -s /path/on/big/disk/taxonomy /home/talignani/miniconda3/envs/pimgavir_minimal/opt/krona/taxonomy\
ktUpdateTaxonomy.sh\
\
\
done\
#\
# To activate this environment, use\
#\
#     $ conda activate pimgavir_minimal\
#\
# To deactivate an active environment, use\
#\
#     $ conda deactivate\
\
Retrieving notices: ...working... done\
Successfully created minimal environment\
Activating environment pimgavir_minimal...\
Configuring Krona taxonomy database...\
Downloading and installing Krona taxonomy database...\
Fetching taxdump.tar.gz...\
   Fetching checksum...\
   Checksum for taxdump.tar.gz matches server.\
Extracting taxonomy...\
\
Cleaning up...\
\
Finished.\
\
Krona taxonomy database successfully configured\
Testing key tools installation...\
\uc0\u10003  kraken2 - OK\
\uc0\u10003  kaiju - OK\
\uc0\u10003  ktImportTaxonomy - OK\
\uc0\u10003  megahit - OK\
\uc0\u10003  spades.py - OK\
\uc0\u10003  blastn - OK\
\uc0\u10003  diamond - OK\
\uc0\u10003  bbduk.sh - OK\
\
Environment setup complete!\
To use this environment, run: conda activate pimgavir_minimal\
\
Important notes:\
1. Krona taxonomy database has been configured\
2. All tools are now available via conda, no need for system modules\
3. For cluster usage, make sure this environment is available on compute nodes\
4. Use 'mamba' instead of 'conda' for faster package management}